0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:06 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/ HTTP/1.1" 200 3413 http-bio-8181-exec-2 1396
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/plugin/LABJS/LAB.js HTTP/1.1" 200 5490 http-bio-8181-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/app/css/login/login.css HTTP/1.1" 200 4431 http-bio-8181-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/plugin/jQuery/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8181-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/plugin/jQuery/migrate/jquery-migrate-3.0.0.min.js HTTP/1.1" 200 7083 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/plugin/jQuery/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8181-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/plugin/jQuery/migrate/jquery-migrate-3.0.0.js HTTP/1.1" 200 14923 http-bio-8181-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/plugin/jsencrypt/jsencrypt.min.js HTTP/1.1" 200 56140 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/images/config/background-title.png HTTP/1.1" 404 949 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/images/config/icon-user.png HTTP/1.1" 200 3542 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/images/config/background-title-icon.png HTTP/1.1" 200 748741 http-bio-8181-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/images/config/icon-key.png HTTP/1.1" 200 3732 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/js/config/ProjConfig.js?_845287982= HTTP/1.1" 200 1042 http-bio-8181-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:54:08 +0800] "GET /springmvc/images/config/login_bg01.jpg HTTP/1.1" 200 16952 http-bio-8181-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:44 +0800] "POST /springmvc/login HTTP/1.1" 200 3434 http-bio-8181-exec-8 778
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:44 +0800] "GET /springmvc/images/config/background-title.png HTTP/1.1" 404 949 http-bio-8181-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:44 +0800] "GET /springmvc/js/config/ProjConfig.js?_124688137= HTTP/1.1" 200 1042 http-bio-8181-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:48 +0800] "POST /springmvc/login HTTP/1.1" 302 - http-bio-8181-exec-8 92
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/main HTTP/1.1" 200 9028 http-bio-8181-exec-3 701
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/app/plugin/bootstrap/css/bootstrap.css HTTP/1.1" 200 147253 http-bio-8181-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/app/plugin/bootstrap/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8181-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/plugin/jQuery/js/jquery.tmpl.min.js HTTP/1.1" 200 6007 http-bio-8181-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/plugin/jQuery/js/jquery.tmpl.js HTTP/1.1" 200 18839 http-bio-8181-exec-2 36
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/js/config/purl.js HTTP/1.1" 200 8830 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/plugin/jQuery/js/jquery-ui.js HTTP/1.1" 200 461381 http-bio-8181-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/plugin/jQuery/jquery-ui-1.12.1/jquery-ui.min.css HTTP/1.1" 200 32076 http-bio-8181-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/js/config/ProjConfig.js HTTP/1.1" 200 1042 http-bio-8181-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/js/config/app.common.js HTTP/1.1" 200 8078 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/plugin/jQuery/js/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8181-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/js/config/markerclusterer.js HTTP/1.1" 200 33474 http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/js/web/component/PropertiesObj.js HTTP/1.1" 200 3311 http-bio-8181-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/app/css/main/main.css HTTP/1.1" 200 3930 http-bio-8181-exec-6 160
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/images/config/index.png HTTP/1.1" 200 1553 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/images/config/setting.png HTTP/1.1" 200 1787 http-bio-8181-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:49 +0800] "GET /springmvc/images/config/logout.png HTTP/1.1" 200 1375 http-bio-8181-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:50 +0800] "GET /springmvc/plugin/jQuery/jquery-ui-1.12.1/images/ui-icons_444444_256x240.png HTTP/1.1" 200 7006 http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:57:50 +0800] "GET /springmvc/images/mapIcon/avi0.png HTTP/1.1" 200 39079 http-bio-8181-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:58:01 +0800] "GET /springmvc/logout HTTP/1.1" 200 3413 http-bio-8181-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:58:01 +0800] "GET /springmvc/images/config/background-title.png HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:13:58:01 +0800] "GET /springmvc/js/config/ProjConfig.js?_649423371= HTTP/1.1" 200 1042 http-bio-8181-exec-2 5
