0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:26 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/ HTTP/1.1" 200 3413 http-bio-8181-exec-2 1626
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/plugin/jQuery/migrate/jquery-migrate-3.0.0.js HTTP/1.1" 200 14923 http-bio-8181-exec-8 98
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/plugin/jQuery/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8181-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/plugin/jQuery/migrate/jquery-migrate-3.0.0.min.js HTTP/1.1" 200 7083 http-bio-8181-exec-7 104
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/app/css/login/login.css HTTP/1.1" 200 4431 http-bio-8181-exec-3 130
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/plugin/jQuery/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8181-exec-5 126
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/plugin/LABJS/LAB.js HTTP/1.1" 200 5490 http-bio-8181-exec-4 140
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/plugin/jsencrypt/jsencrypt.min.js HTTP/1.1" 200 56140 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/images/config/background-title.png HTTP/1.1" 404 949 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/images/config/icon-user.png HTTP/1.1" 200 3542 http-bio-8181-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/images/config/background-title-icon.png HTTP/1.1" 200 748741 http-bio-8181-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:28 +0800] "GET /springmvc/images/config/icon-key.png HTTP/1.1" 200 3732 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:29 +0800] "GET /springmvc/js/config/ProjConfig.js?_877293558= HTTP/1.1" 200 1042 http-bio-8181-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:29 +0800] "GET /springmvc/images/config/login_bg01.jpg HTTP/1.1" 200 16952 http-bio-8181-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:32 +0800] "POST /springmvc/login HTTP/1.1" 302 - http-bio-8181-exec-5 632
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:32 +0800] "GET /springmvc/main HTTP/1.1" 200 9028 http-bio-8181-exec-4 527
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:32 +0800] "GET /springmvc/app/plugin/bootstrap/css/bootstrap.css HTTP/1.1" 200 147253 http-bio-8181-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:32 +0800] "GET /springmvc/app/plugin/bootstrap/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8181-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:32 +0800] "GET /springmvc/plugin/jQuery/jquery-ui-1.12.1/jquery-ui.min.css HTTP/1.1" 200 32076 http-bio-8181-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:32 +0800] "GET /springmvc/app/css/main/main.css HTTP/1.1" 200 3930 http-bio-8181-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:32 +0800] "GET /springmvc/plugin/jQuery/js/jquery.tmpl.js HTTP/1.1" 200 18839 http-bio-8181-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/plugin/jQuery/js/jquery.tmpl.min.js HTTP/1.1" 200 6007 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/plugin/jQuery/js/jquery-ui.js HTTP/1.1" 200 461381 http-bio-8181-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/js/config/ProjConfig.js HTTP/1.1" 200 1042 http-bio-8181-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/js/config/app.common.js HTTP/1.1" 200 8078 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/js/config/markerclusterer.js HTTP/1.1" 200 33474 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/js/web/component/PropertiesObj.js HTTP/1.1" 200 3311 http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/images/config/setting.png HTTP/1.1" 200 1787 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/images/config/index.png HTTP/1.1" 200 1553 http-bio-8181-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/plugin/jQuery/js/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8181-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/js/config/purl.js HTTP/1.1" 200 8830 http-bio-8181-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/images/config/logout.png HTTP/1.1" 200 1375 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/plugin/jQuery/jquery-ui-1.12.1/images/ui-icons_444444_256x240.png HTTP/1.1" 200 7006 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:33 +0800] "GET /springmvc/images/mapIcon/avi0.png HTTP/1.1" 200 39079 http-bio-8181-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:35 +0800] "GET /springmvc/logout HTTP/1.1" 200 3413 http-bio-8181-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:35 +0800] "GET /springmvc/images/config/background-title.png HTTP/1.1" 404 949 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:30:35 +0800] "GET /springmvc/js/config/ProjConfig.js?_631178929= HTTP/1.1" 200 1042 http-bio-8181-exec-7 3
